{
	"name": "css-time-sort",
	"description": "Sort an array of CSS <time> values",
	"version": "2.0.2",
	"type": "module",
	"homepage": "https://github.com/projectwallace/css-time-sort",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/projectwallace/css-time-sort.git"
	},
	"issues": "https://github.com/projectwallace/css-time-sort/issues",
	"license": "MIT",
	"author": "Bart Veneman",
	"keywords": [
		"projectwallace",
		"wallace",
		"css",
		"sort",
		"time",
		"duration",
		"animation",
		"delay",
		"array"
	],
	"files": [
		"dist"
	],
	"scripts": {
		"test": "uvu",
		"check": "tsc --noEmit",
		"build": "vite build"
	},
	"exports": {
		"types": "./dist/index.d.ts",
		"require": "./dist/css-time-sort.umd.cjs",
		"default": "./dist/css-time-sort.js"
	},
	"source": "index.js",
	"types": "./dist/index.d.ts",
	"main": "./dist/css-time-sort.umd.cjs",
	"module": "./dist/css-time-sort.js",
	"unpkg": "./dist/css-time-sort.umd.cjs",
	"devDependencies": {
		"@codecov/vite-plugin": "^0.0.1-beta.9",
		"c8": "^10.1.2",
		"typescript": "^5.4.5",
		"uvu": "^0.5.6",
		"vite": "^5.2.12",
		"vite-plugin-dts": "^3.9.1"
	}
}
